extern char* lib_h_file;
extern char* lib_c_file;
extern char* lib_m_file;
extern char* main_h_file;
extern char* main_c_file;
extern char* main_m_file;
extern char* read_me;

void create_file(const char*, const char*);
